<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/second_page_ellipse_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/second_page_ellipse_3"
        tools:srcCompat="@drawable/second_page_ellipse_3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/second_page_ellipse_1" />

    <ImageView
        android:id="@+id/second_page_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/second_apge_app_name"
        tools:srcCompat="@drawable/second_apge_app_name" />

    <ImageView
        android:id="@+id/second_page_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/second_page_app_name"
        app:layout_constraintStart_toStartOf="@+id/second_page_app_name"
        app:srcCompat="@drawable/second_page_logo"
        tools:srcCompat="@drawable/second_page_logo" />

    <ImageView
        android:id="@+id/second_page_name"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@+id/second_page_logo"
        app:layout_constraintTop_toTopOf="@+id/second_page_logo"
        app:srcCompat="@drawable/seconde_page_name"
        tools:srcCompat="@drawable/seconde_page_name" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:backgroundTint="#87CA8E"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_page_app_name"
        app:layout_constraintVertical_bias="0.100000024"
        app:strokeColor="#ACC4D6"
        app:strokeWidth="2dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFF"
        android:text="REGISTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.021"
        app:strokeColor="#ACC4D6"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/guest_button"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFF"
        android:text="GUEST"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#ACC4D6"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>