<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".final_page_app"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/logout_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ออกจากระบบ"
        android:textColor="#D30101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_show_data_button"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/final_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ข้อมูลถูกบันทึกเรียบร้อยแล้ว"
        android:textColor="#5B1CA8"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/final_page_text2"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/g_return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF"
        android:fontFamily="@font/poppins"
        android:text="กลับไปหน้าแรก"
        android:textColor="#151414"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/final_page_text"
        app:layout_constraintVertical_bias="0.07999998"
        app:strokeColor="#908EF8"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/final_page_text1"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toEndOf="@+id/final_page_logo"
        app:layout_constraintTop_toTopOf="@+id/final_page_logo"
        app:srcCompat="@drawable/seconde_page_name"
        tools:srcCompat="@drawable/seconde_page_name" />

    <ImageView
        android:id="@+id/final_page_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/second_page_logo"
        tools:srcCompat="@drawable/second_page_logo" />

    <ImageView
        android:id="@+id/final_page_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="@+id/final_page_logo"
        app:layout_constraintTop_toTopOf="@+id/final_page_logo"
        app:srcCompat="@drawable/second_apge_app_name"
        tools:srcCompat="@drawable/second_apge_app_name" />

    <Button
        android:id="@+id/g_show_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF"
        android:fontFamily="@font/poppins"
        android:text="ดูข้อมูลการทดสอบ"
        android:textColor="#151414"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_return_button"
        app:layout_constraintVertical_bias="0.050000012"
        app:strokeColor="#908EF8"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>