<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".insert_data_page"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/insert_data_back_button"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:backgroundTint="#908EF8"
        android:isScrollContainer="false"
        app:cornerRadius="10dp"
        app:icon="@drawable/third_page_back_button"
        app:iconPadding="8dp"
        app:iconSize="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/nsert_data_logo_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/third_page_logo"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/third_page_logo" />

    <ImageView
        android:id="@+id/insert_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_data_back_button"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/elevenpage_1" />

    <ImageView
        android:id="@+id/insert_data_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/insert_weight"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/insert_weight"
        app:layout_constraintTop_toBottomOf="@+id/insert_lastname"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/elevenpage_4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/insert_weight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/insert_data_box"
        android:fontFamily="@font/poppins"
        android:hint=" กรุณากรอกน้ำหนัก"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/insert_lastname"
        app:layout_constraintStart_toStartOf="@+id/insert_lastname"
        app:layout_constraintTop_toBottomOf="@+id/insert_data_text2"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/insert_height"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/insert_data_box"
        android:fontFamily="@font/poppins"
        android:hint=" กรุณากรอกส่วนสูง"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/insert_weight"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="@+id/insert_weight"
        app:layout_constraintTop_toBottomOf="@+id/insert_data_text3"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/insert_data_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/insert_height"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/insert_height"
        app:layout_constraintTop_toBottomOf="@+id/insert_weight"
        app:layout_constraintVertical_bias="0.06999999"
        app:srcCompat="@drawable/elevenpage_6" />

    <ImageView
        android:id="@+id/insert_data_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/insert_data_text3"
        app:layout_constraintTop_toBottomOf="@+id/insert_height"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/elevenpage_5" />

    <ImageView
        android:id="@+id/eleven_ellipse_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/elevenpage_2" />

    <ImageView
        android:id="@+id/eleven_ellipse_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752"
        app:srcCompat="@drawable/elevenpage_3" />

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/insert_data_text4"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/insert_data_text4"
        app:layout_constraintTop_toBottomOf="@+id/insert_data_text4">

        <RadioButton
            android:id="@+id/male_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:text="ชาย"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/female_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:text="หญิง"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/to_calibrate_button"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:backgroundTint="#ffff"
        android:text="Calibrate"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="#131313"
        android:textColorHint="#292626"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:strokeColor="#908EF8"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/insert_data_next_button"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:backgroundTint="#FFFF"
        android:fontFamily="@font/poppins"
        android:text="ถัดไป"
        android:textColor="#151414"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:strokeColor="#908EF8"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="ชื่อ - นามสกุล"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/insert_firstname"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/insert_firstname"
        app:layout_constraintTop_toBottomOf="@+id/insert_data_text"
        app:layout_constraintVertical_bias="0.04000002" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/insert_firstname"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/insert_data_box"
        android:fontFamily="@font/poppins"
        android:hint="ชื่อ"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/insert_lastname"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/insert_data_box"
        android:fontFamily="@font/poppins"
        android:hint="นามสกุล"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/insert_firstname"
        app:layout_constraintStart_toStartOf="@+id/insert_firstname"
        app:layout_constraintTop_toBottomOf="@+id/insert_firstname" />

</androidx.constraintlayout.widget.ConstraintLayout>

