<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/close_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:text="X"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_margin="5dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="แบบวัดระดับความเหนื่อย"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tenth_pic_form"/>
            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ปิด"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/insert_data_box"/>

        </LinearLayout>

</LinearLayout>